## Algorithms
HASH_ALG=HmacSHA256
KEY_FACTORY_ALG=EC
KEY_FACTORY_PROV=BC
EC_NAMED_CURVE=SecP256r1
KEY_PAIR_ALG=RSA
CERTIFICATE_FORMAT=X.509
XML_SIGNATURE_FACTORY=DOM
SECURE_RANDOM_ALG=SHA1PRNG
SIGNATURE_ALG=SHA256withECDSA
CERT_PATH_VALIDATOR=PKIX
SECURITY_KEYSTORE=JKS
